<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myscript.js"></script>
    <style>
        .nav li {
            list-style: none;

        }
        .nav a {
            color: black;
            margin: 25PX;
            float: left;
            font-family: Calibri;
        }
        .nav li a:hover {
            color: rgb(255, 239, 203);
            background-color: #c69;
        }
        /*.nav a{
            color: white;
            padding: 3px 3px;
            border: 3px solid red;
            border-radius: 1000px;
            text-decoration: none;
        }

        .nav li {
            list-style: none;
            margin: 13px;
            float: left;
        }

        .nav a:hover {
            color: black;
        }*/
        
        body {
            background-color: rgb(44, 46, 155);
        }
        .card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 25%;
        }
        .card h4 {
            color: wheat;
        }
        .card:hover {
            box-shadow: 0 4px 8px 0 white;
        }

        .container {
            padding: 2px 5px;
        }

        button {
            background-color: rgb(117, 198, 249);
            color: black;
            font-size: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="/html/intro.html">ABOUT US</a></li>
            <li><a href="/html/contact.html">Contact us</a></li>
            
        </ul>
    </nav>

    <h2>TOURS</h2>

    <div class="card">
        <img src="/eastAmerica.jpg" alt="East America" style="width: 100%;">
        <div class="container">
            <h4 id="demo"><b>USA East Coast</b></h4>
            Starts from &ensp; &ensp;<b>&#8377; 2,500,000</b>
            <button onclick="confirm_tour();">Book</button>
            <button class="" onclick="
                let obj = document.getElementById('demo');
                
                obj.style.color='red';

            ">Click me!</button>
            <p id="dip"> &#9992; Travel <b>7</b> days &ensp; &ensp; <b>1</b> Country &ensp; &ensp; <b>4</b> Cities </p> 
            <button onclick="hide()">Hide Details</button>&ensp;&ensp;<button onclick="show()">View Details</button><br><br>
        </div>
    </div>


    
</body>
</html>
